#! Generated by VisualDCT v2.6
#! DBDSTART
#! DBD("../../dbd/snmp2.dbd")
#! DBDEND

record(snmp, "${A}:PDU_Outlet8_R") {
  field(DESC, "PDU outlet8 control")
  field(DTYP, "SNMP Read")
  field(SCAN, "2 second")
  field(HOST, "10.1.5.142")
  field(COMM, "mijoy")
  field(OIDS, "${PO}sPDUOutletCtl.8")
}

record(snmp, "${A}:PDU_Outlet8_W") {
  field(DESC, "PDU outlet8 control")
  field(DTYP, "SNMP Read")
  field(SCAN, "2 second")
  field(HOST, "10.1.5.142")
  field(COMM, "mijoy")
  field(OIDS, "${PO}sPDUOutletCtl.8")
  field(RVAL, "1")
}

record(snmp, "${A}:PDU_OutletOffTime8_R") {
  field(DESC, "PDU outlet8 Power Off Time")
  field(DTYP, "SNMP Read")
  field(SCAN, "2 second")
  field(HOST, "10.1.5.142")
  field(COMM, "mijoy")
  field(OIDS, "${PO}sPDUOutletPowerOffTime.8")
}

record(snmp, "${A}:PDU_OutletOffTime8_W") {
  field(DESC, "PDU outlet8 Power Off Time")
  field(DTYP, "SNMP Write")
  field(SCAN, "2 second")
  field(HOST, "10.1.5.142")
  field(COMM, "mijoy")
  field(OIDS, "${PO}sPDUOutletPowerOffTime.8")
  field(RVAL, "10")
}

# record(snmpstr, "${A}:PDU_OutletName8") {
#   field(DESC, "PDU Outlet Name")
#   field(DTYP, "SNMP Read")
#   field(SCAN, "1 second")
#   field(HOST, "10.1.5.142")
#   field(COMM, "mijoy")
#   field(OIDS, "${PO}rPDUOutletStatusOutletName.8")
# }











#! Further lines contain data used by VisualDCT
#! View(0,0,1.0)
