#! Generated by VisualDCT v2.6
#! DBDSTART
#! DBD("../../dbd/snmp2.dbd")
#! DBDEND


record(snmp, "${A}:PDU_Outlet8_R") {
  field(DESC, "PDU outlet8 control")
  field(DTYP, "SNMP Read")
   field(SCAN, "2 second")
  #field(SCAN, "I/O Intr")
  field(HOST, "10.1.5.142")
  field(COMM, "mijoy")
  field(OIDS, "${PO}sPDUOutletCtl.8")
}

# record(snmp, "${A}:PDU_Outlet8_W") {
# field(DESC, "PDU outlet8 control")
# field(DTYP, "SNMP Read")
# field(SCAN, "2 second")
# field(HOST, "10.1.5.142")
# field(COMM, "mijoy")
# field(OIDS, "${PO}sPDUOutletCtl.8")
# field(RVAL, "1")
# }
record(snmp, "${A}:PDU_OutletOffTime8_R") {
  field(DESC, "PDU outlet8 Power Off Time")
  field(DTYP, "SNMP Read")
  #field(SCAN, "I/O Intr")
   field(SCAN, "2 second")
  field(HOST, "10.1.5.142")
  field(COMM, "mijoy")
  field(OIDS, "${PO}sPDUOutletPowerOffTime.8")
}

#! Further lines contain data used by VisualDCT
#! View(-390,-228,1.0)
#! Record("${A}:PDU_Outlet8_R",20,20,0,0,"${A}:PDU_Outlet8_R")
#! Record("${A}:PDU_OutletOffTime8_R",260,20,0,0,"${A}:PDU_OutletOffTime8_R")
