#! Generated by VisualDCT v2.6
#! DBDSTART
#! DBD("../../dbd/snmp2.dbd")
#! DBDEND


record(snmp, "${USER}:PDU_Outlet8") {
  field(DESC, "PDU outlet8 control")
  field(DTYP, "Soft Channel")
  field(SCAN, "1 second")
  field(HOST, "10.1.5.142")
  field(COMM, "mijoy")
  field(OIDS, "PowerNet-MIB::sPDUOutletCtl.8")
}


record(snmp, "${USER}:PDU_OutletOffTime8") {
  field(DESC, "PDU outlet8 Power Off Time")
  field(DTYP, "Soft Channel")
  field(SCAN, "1 second")
  field(HOST, "10.1.5.142")
  field(COMM, "mijoy")
  field(OIDS, "PowerNet-MIB::sPDUOutletPowerOffTime.8")
}










#! Further lines contain data used by VisualDCT
#! View(2000,2115,1.0)
#! Record("${USER}:test",2380,2262,0,1,"${USER}:test")
