record(snmp, "${W}:MainPower") {
  field(DESC, "WIENER Main Power Switch") # ON: 1, OFF: 0
  field(DTYP, "SNMP Read")
  field(SCAN, "2 second")
  field(VERS, "SNMP_VERSION_3")
  field(AUTH, "MySecret")
  field(PRIV, "MySecret")
  field(HOST, "10.1.5.123")
  field(COMM, "public")
  field(OIDS, "${WI}sysMainSwitch.0")
}

record(snmp, "${W}:FanairTemp") {
  field(DESC, "WIENER Fan Temperature") # Read only
  field(DTYP, "SNMP Read")
  field(SCAN, "2 second")
  field(VERS, "SNMP_VERSION_3")
  field(AUTH, "MySecret")
  field(PRIV, "MySecret")
  field(HOST, "10.1.5.123")
  field(COMM, "public")
  field(OIDS, "${WI}fanAirTemperature.0")
}

record(snmp, "${W}:FanNominalSpeed") {
  field(DESC, "WIENER Fan rotation speed") # MIN: 1200, MAX: 3600
  field(DTYP, "SNMP Read")
  field(SCAN, "2 second")
  field(VERS, "SNMP_VERSION_3")
  field(AUTH, "MySecret")
  field(PRIV, "MySecret")
  field(HOST, "10.1.5.123")
  field(COMM, "public")
  field(OIDS, "${WI}fanNominalSpeed.0")
}


# record(snmpstr, "${W}:CrateStatus") {
#   field(DESC, "WIENER Crate Status") 
#   field(DTYP, "SNMP Read")
#   field(SCAN, "1 second")
#   field(HOST, "10.1.5.123")
#   field(COMM, "admin")
#   field(OIDS, "${WI}sysStatus.0")
# }
# mainOn(0), mainInhibit(1), localControlOnly(2), inputFailure(3), outputFailure(4), fantrayFailure(5), sensorFailure(6), 
# vmeSysfail(7), plugAndPlayIncompatible(8), busReset(9), supplyDerating(10), supplyFailure(11),supplyDerating2(12), supplyFailure2(13)

# record(snmp, "${W}:VMEsysReset") {
#   field(DESC, "WIENER sys reset") 
#   field(DTYP, "SNMP Read")
#   field(SCAN, "1 second")
#   field(HOST, "10.1.5.123")
#   field(COMM, "admin")
#   field(OIDS, "${WI}sysVmeSysReset.0")
# }
# Read: Always 0
# Write: Trigger the generation of the VME SYSRESET or CPIC RESET signal.
# This signal will be active for a time of 200 ms

# record(snmp, "${W}:VMEhwReset") {
#   field(DESC, "WIENER H/W reset") # ON: 1, OFF: 0
#   field(DTYP, "SNMP Read")
#   field(SCAN, "1 second")
#   field(HOST, "10.1.5.123")
#   field(COMM, "admin")
#   field(OIDS, "${WI}sysHardwareReset.0")
# }

# Triggered a Reset via Watchdog or ResetLine.

