#!../../bin/linux-arm/md5dh14

## You may have to change RaspberryPi to something else
## everywhere it appears in this file

< envPaths

cd ${TOP}

epicsEnvSet "STREAM_PROTOCOL_PATH" "../../proto"

## Register all support components
dbLoadDatabase "dbd/env.dbd"
env_registerRecordDeviceDriver pdbbase

drvAsynSerialPortConfigure "UART" "/dev/ttyAMA0"

asynSetOption("UART", 0, "baud", "9600")
asynSetOption("UART", 0, "bits", "8")
asynSetOption("UART", 0, "parity", "none")

## Load record instances
#dbLoadRecords("db/xxx.db","user=piHost")
dbLoadRecords("db/env.db", "SYS=CTRL,SUBSYS=ENV,DEV=PI001")

cd ${TOP}/iocBoot/${IOC}
iocInit

## Start any sequence programs
seq seqStep
