#!../../bin/linux-x86_64/moxa6650

## You may have to change snmp2 to something else
## everywhere it appears in this file

< envPaths
epicsEnvSet("EPICS_CA_SERVER_PORT", "10054")

cd ${TOP}

epicsEnvSet("MIBDIRS", "+${RAON_SITELIBS}/snmpLib/mibs")

## Register all support components
dbLoadDatabase "dbd/moxa6650.dbd"
moxa6650_registerRecordDeviceDriver pdbbase

## Load record instances
#dbLoadRecords("db/xxx.db","user=mijoy0909Host")
dbLoadRecords("db/moxa6650.db", "SYS=CTRL, SUBSYS=NET, DEV=MX001, HOST=10.1.5.184, COM=public, V2C=SNMP_VERSION_2c, IF=IF-MIB::, MO=MOXA-NP6000-MIB::")

cd ${TOP}/iocBoot/${IOC}
iocInit

## Start any sequence programs
#seq sncxxx,"user=mijoy0909Host"
