#! Generated by VisualDCT v2.6
#! DBDSTART
#! DBD("../../dbd/test.dbd")
#! DBDEND


#----------------------------------------------------------------------
#WIENER CRATE
#----------------------------------------------------------------------
record(snmp, "${USER}:vme_Voltage1") {
  field(DESC, "SNMP channel")
  field(SCAN, "Passive")
  field(DTYP, "SoftChannel")
  field(OUT, "@%(WIENER) %(C) %(W)outputMeasurementSenseVoltage.U0 Float: 100 F")
  field(PREC, "3")
}

record(snmp, "${USER}:vme_Voltage2") {
  field(DESC, "SNMP channel")
  field(SCAN, "Passive")
  field(DTYP, "SoftChannel")
  field(OUT, "@%(WIENER) %(C) %(W)outputMeasurementSenseVoltage.U1 Float: 100 F")
  field(PREC, "3")
}

record(snmp, "${USER}:vme_Voltage3") {
  field(DESC, "SNMP channel")
  field(SCAN, "Passive")
  field(DTYP, "SoftChannel")
  field(OUT, "@%(WIENER) %(C) %(W)outputMeasurementSenseVoltage.U2 Float: 100 F")
  field(PREC, "3")
}

record(snmp, "${USER}:vme_Voltage4") {
  field(DESC, "SNMP channel")
  field(SCAN, "Passive")
  field(DTYP, "SoftChannel")
  field(OUT, "@%(WIENER) %(C) %(W)outputMeasurementSenseVoltage.U3 Float: 100 F")
  field(PREC, "3")
}

record(snmp, "${USER}:vme_mainswitch") {
  field(DESC, "SNMP channel")
  field(SCAN, "Passive")
# field(MDEL, "-1")
  field(DTYP, "SoftChannel")
  field(OUT, "@%(WIENER) %(C) %(W)sysMainSwitch.0 ( 100 i ")
  field(PREC, "3")
}

record(snmp, "${USER}:vme_temp1") {
  field(DESC, "SNMP channel")
  field(SCAN, "Passive")
# field(MDEL, "-1")
  field(DTYP, "SoftChannel")
  field(OUT, "@%(WIENER) %(C) %(W)sensorTemperature.TEMP1 INTEGER: 100 i")
  field(PREC, "3")
}

record(snmp, "${USER}:vme_temp2") {
  field(DESC, "SNMP channel")
  field(SCAN, "Passive")
# field(MDEL, "-1")
  field(DTYP, "SoftChannel")
  field(OUT, "@%(WIENER) %(C) %(W)sensorTemperature.TEMP2 INTEGER: 100 i")
  field(PREC, "3")
}

record(snmp, "${USER}:vme_fanspeed") {
  field(DESC, "SNMP channel")
  field(SCAN, "Passive")
  field(DTYP, "SoftChannel")
  field(OUT, "@%(WIENER) %(C) %(W)fanNominalSpeed.0 INTEGER: 100 i")
  field(PREC, "3")
}

# ----------------------------------------------------------------------
# PDU
# ----------------------------------------------------------------------
record(snmp, "${USER}:pdu_PowerLoad") {
  field(DESC, "SNMP channel")
  field(SCAN, "Passive")
  field(DTYP, "SoftChannel")
  field(OUT, "@%(PDU) %(C) %(P)rPDULoadStatusLoad.1 Gauge32: 100")
  field(PREC, "3")
}

record(snmp, "${USER}:pdu_Powerwatts") {
  field(DESC, "SNMP channel")
  field(SCAN, "Passive")
  field(DTYP, "SoftChannel")
  field(OUT, "@%(PDU) %(C) %(P)rPDUIdentDevicePowerWatts.0 INTEGER: 100")
  field(PREC, "3")
}


record(snmp, "${USER}:pdu_Outlet8") {
  field(DESC, "SNMP channel")
  field(SCAN, "Passive")
  field(DTYP, "SoftChannel")
  field(OUT, "@%(PDU) %(C) %(P)sPDUOutletCtl.8 ( 100 i ")
  field(PREC, "3")
}


#! Further lines contain data used by VisualDCT
#! View(1982,0,1.0)
#! Record("${USER}:vme_Voltage1",20,14,0,0,"${USER}:vme_Voltage1")
#! Record("${USER}:vme_Voltage2",260,14,0,0,"${USER}:vme_Voltage2")
#! Record("${USER}:vme_Voltage3",500,14,0,0,"${USER}:vme_Voltage3")
#! Record("${USER}:vme_Voltage4",740,14,0,0,"${USER}:vme_Voltage4")
#! Record("${USER}:vme_mainswitch",980,14,0,0,"${USER}:vme_mainswitch")
#! Record("${USER}:vme_temp1",1220,14,0,0,"${USER}:vme_temp1")
#! Record("${USER}:vme_temp2",1460,14,0,0,"${USER}:vme_temp2")
#! Record("${USER}:vme_fanspeed",1700,14,0,0,"${USER}:vme_fanspeed")
#! Record("${USER}:pdu_PowerLoad",1940,14,0,0,"${USER}:pdu_PowerLoad")
#! Record("${USER}:pdu_Powerwatts",2180,14,0,0,"${USER}:pdu_Powerwatts")
#! Record("${USER}:pdu_Outlet8",2420,14,0,0,"${USER}:pdu_Outlet8")
