#! Generated by VisualDCT v2.6
#! DBDSTART
#! DBD("../../dbd/rdbpg.dbd")
#! DBDEND


record(rdbpostgreSQL, "$(SYS):READ_DATA") {
  field(DTYP, "ReadData")
  field(PINI, "YES")
  field(TABL, "EPICS_TABLE")
  field(FILD, "DATA_FLOAT")
}

record(rdbpostgreSQL, "$(SYS):WRITE_DATA") {
  field(DTYP, "WriteData")
  field(PINI, "YES")
  field(TABL, "EPICS_TABLE")
  field(FILD, "DATA_FLOAT")
  field(QRY, "Update")
}

#! Further lines contain data used by VisualDCT
#! View(0,0,1.0)
#! Record("$(SYS):READ_DATA",260,148,0,0,"$(SYS):READ_DATA")
#! Record("$(SYS):WRITE_DATA",500,134,0,0,"$(SYS):WRITE_DATA")
