# ----------------------------------------------------------------------
# KYOCERA Printer
# ----------------------------------------------------------------------


# toner
record(snmp, "kyocera_toner") {
  field(DESC, "KYOCERA toner")
  field(DTYP, "SNMP Read")
  field(SCAN, "5 second")
  field(VERS, "${V1}")
  field(HOST, "${HOST}")
  field(COMM, "${COM}")
  field(OIDS, "${PR}prtMarkerSuppliesLevel.1.1")
}

# tray
record(snmp, "kyocera_TR1") {
  field(DESC, "KYOCERA tr1")
  field(DTYP, "SNMP Read")
  field(SCAN, "5 second")
  field(VERS, "${V1}")
  field(HOST, "${HOST}")
  field(COMM, "${COM}")
  field(OIDS, "${PR}prtInputCurrentLevel.1.1")
}

record(snmp, "kyocera_TR2") {
  field(DESC, "KYOCERA tr2")
  field(DTYP, "SNMP Read")
  field(SCAN, "5 second")
  field(VERS, "${V1}")
  field(HOST, "${HOST}")
  field(COMM, "${COM}")
  field(OIDS, "${PR}prtInputCurrentLevel.1.2")
}

record(snmp, "kyocera_TR3") {
  field(DESC, "KYOCERA tr3")
  field(DTYP, "SNMP Read")
  field(SCAN, "5 second")
  field(VERS, "${V1}")
  field(HOST, "${HOST}")
  field(COMM, "${COM}")
  field(OIDS, "${PR}prtInputCurrentLevel.1.3")
}

record(snmp, "kyocera_TR4") {
  field(DESC, "KYOCERA tr4")
  field(DTYP, "SNMP Read")
  field(SCAN, "5 second")
  field(VERS, "${V1}")
  field(HOST, "${HOST}")
  field(COMM, "${COM}")
  field(OIDS, "${PR}prtInputCurrentLevel.1.4")
}

record(snmp, "kyocera_TR5") {
  field(DESC, "KYOCERA tr5")
  field(DTYP, "SNMP Read")
  field(SCAN, "5 second")
  field(VERS, "${V1}")
  field(HOST, "${HOST}")
  field(COMM, "${COM}")
  field(OIDS, "${PR}prtInputCurrentLevel.1.5")
}
