#! Generated by VisualDCT v2.6
#! DBDSTART
#! DBD("../../dbd/rdbmysql.dbd")
#! DBDEND


record(rdbmySQL, "$(SYS):READ_DATA") {
#  field(SCAN, "1 second")
  field(SCAN, "I/O Intr")
  field(PINI, "YES")
  field(DTYP, "ReadData")
  field(TABL, "epics_table")
  field(FILD, "data_float")
}


record(rdbmySQL, "$(SYS):WRITE_DATA") {
#  field(SCAN, "1 second")
  field(SCAN, "I/O Intr")
  field(PINI, "YES")
  field(DTYP, "WriteData")
  field(TABL, "epics_table")
  field(FILD, "data_float")
  field(QRY, "Update")
}

#! Further lines contain data used by VisualDCT
#! View(1730,2039,1.0)
#! Record("$(SYS):READ_DATA",1840,2274,0,1,"$(SYS):READ_DATA")
#! Record("$(SYS):WRITE_DATA",2080,2260,0,1,"$(SYS):WRITE_DATA")
