#! Generated by VisualDCT v2.6
#! DBDSTART
#! DBD("../../dbd/rdbmysql.dbd")
#! DBDEND


record(rdbmySQL, "$(SYS):READ_DATA") {
#  field(SCAN, "1 second")
  field(SCAN, "I/O Intr")
  field(PINI, "YES")
  field(DTYP, "ReadData")
  field(TABL, "epics_view")
  field(FILD, "data_float")
  field(INPA, "$(SYS)_READ_RMS1")
  field(QRY, "select data_float,data_int from epics_view")
}

record(rdbmySQL, "$(SYS):WRITE_DATA") {
#  field(SCAN, "1 second")
  field(SCAN, "I/O Intr")
  field(PINI, "YES")
  field(DTYP, "WriteData")
  field(TABL, "epics_table")
  field(FILD, "data_float")
}

record(longin, "$(SYS)_READ_RMS1") {
  field(SCAN, "Passive")
}

#! Further lines contain data used by VisualDCT
#! View(1730,2039,1.0)
#! Record("$(SYS):READ_DATA",1880,2186,0,1,"$(SYS):READ_DATA")
#! Field("$(SYS):READ_DATA.INPA",16777215,1,"$(SYS):READ_DATA.INPA")
#! Link("$(SYS):READ_DATA.INPA","$(SYS)_READ_RMS1.VAL")
#! Record("$(SYS):WRITE_DATA",2360,2114,0,1,"$(SYS):WRITE_DATA")
#! Record("$(SYS)_READ_RMS1",2140,2290,0,1,"$(SYS)_READ_RMS1")
#! Field("$(SYS)_READ_RMS1.VAL",16777215,0,"$(SYS)_READ_RMS1.VAL")
