#! Generated by VisualDCT v2.6
#! DBDSTART
#! DBD("../../dbd/rdbmysql.dbd")
#! DBDEND


record(stringin, "$(SYS)_RMS_INDATE") {
}

record(longin, "$(SYS)_RMS_EID") {
}

record(longin, "$(SYS)_RMS_CHANNELNO") {
}

record(stringin, "$(SYS)_RMS_VALUES1") {
}

record(stringin, "$(SYS)_RMS_VALUES2") {
}

record(rdbmySQL, "$(SYS):READ_RMS") {
#  field(SCAN, "1 second")
  field(SCAN, "I/O Intr")
  field(PINI, "YES")
  field(DTYP, "ReadData")
  field(TABL, "epics_view")
  field(FILD, "data_float")
  field(INPA, "$(SYS)_RMS_INDATE")
  field(QRY, "select E_ID, InDate, ChannelNo, Value1, Value2 from t_values_epics")
  field(INP, "$(SYS)_RMS_EID")
  field(INPB, "$(SYS)_RMS_CHANNELNO")
  field(INPC, "$(SYS)_RMS_VALUES1")
  field(INPD, "$(SYS)_RMS_VALUES2")
}

#! Further lines contain data used by VisualDCT
#! View(1730,2039,1.0)
#! Record("$(SYS)_RMS_INDATE",2160,2223,0,1,"$(SYS)_RMS_INDATE")
#! Field("$(SYS)_RMS_INDATE.VAL",16777215,0,"$(SYS)_RMS_INDATE.VAL")
#! Record("$(SYS)_RMS_EID",2160,2123,0,1,"$(SYS)_RMS_EID")
#! Field("$(SYS)_RMS_EID.VAL",16777215,0,"$(SYS)_RMS_EID.VAL")
#! Record("$(SYS)_RMS_CHANNELNO",2160,2343,0,1,"$(SYS)_RMS_CHANNELNO")
#! Field("$(SYS)_RMS_CHANNELNO.VAL",16777215,0,"$(SYS)_RMS_CHANNELNO.VAL")
#! Record("$(SYS)_RMS_VALUES1",2160,2443,0,1,"$(SYS)_RMS_VALUES1")
#! Field("$(SYS)_RMS_VALUES1.VAL",16777215,0,"$(SYS)_RMS_VALUES1.VAL")
#! Record("$(SYS)_RMS_VALUES2",2160,2563,0,1,"$(SYS)_RMS_VALUES2")
#! Field("$(SYS)_RMS_VALUES2.VAL",16777215,0,"$(SYS)_RMS_VALUES2.VAL")
#! Record("$(SYS):READ_RMS",1840,2131,0,1,"$(SYS):READ_RMS")
#! Field("$(SYS):READ_RMS.INPD",16777215,1,"$(SYS):READ_RMS.INPD")
#! Link("$(SYS):READ_RMS.INPD","$(SYS)_RMS_VALUES2.VAL")
#! Field("$(SYS):READ_RMS.INPC",16777215,1,"$(SYS):READ_RMS.INPC")
#! Link("$(SYS):READ_RMS.INPC","$(SYS)_RMS_VALUES1.VAL")
#! Field("$(SYS):READ_RMS.INPB",16777215,1,"$(SYS):READ_RMS.INPB")
#! Link("$(SYS):READ_RMS.INPB","$(SYS)_RMS_CHANNELNO.VAL")
#! Field("$(SYS):READ_RMS.INPA",16777215,1,"$(SYS):READ_RMS.INPA")
#! Link("$(SYS):READ_RMS.INPA","$(SYS)_RMS_INDATE.VAL")
#! Field("$(SYS):READ_RMS.INP",16777215,1,"$(SYS):READ_RMS.INP")
#! Link("$(SYS):READ_RMS.INP","$(SYS)_RMS_EID.VAL")
